# microservices-nttdata

./: Jenkinsfile  Jenkinsfile.Groovy  README.md  docker-compose.yml  pom.xml
.github/workflows/: jenkins_trigger.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/cleosilva/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/cleosilva/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/cleosilva/api_gateway/filter/: TokenValidationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/cleosilva/api_gateway/: ApiGatewayApplicationTests.java
jenkins/: Dockerfile
order-simulator/: pom.xml
order-simulator/src/main/java/cleosilva/order_simulator/: OrderSimulatorApplication.java
order-simulator/src/main/java/cleosilva/order_simulator/client/: ProductCatalogFeignClient.java
order-simulator/src/main/java/cleosilva/order_simulator/config/: RabbitMQConfig.java
order-simulator/src/main/java/cleosilva/order_simulator/controller/: OrderController.java
order-simulator/src/main/java/cleosilva/order_simulator/dto/: OrderItemDto.java  ProductDto.java  SimulatedOrderResponseDto.java
order-simulator/src/main/resources/: application.yml
order-simulator/src/test/java/cleosilva/order_simulator/: OrderSimulatorApplicationTests.java
product-catalog/: Dockerfile  pom.xml
product-catalog/src/main/resources/: application-test.properties  application.properties  application.yml
service-discovery/: Dockerfile  dependency_tree.txt  pom.xml
service-discovery/src/main/java/cleosilva/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/cleosilva/service_discovery/: EurekaServerApplicationIT.java  ServiceDiscoveryApplicationTests.java
(+18 files in other folders)
