# Nome da aplicação no Eureka
spring.application.name=product-catalog

# Porta da aplicação (8100 como visto nos logs)
server.port=8100

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/catalogo_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA/Hibernate
# Aviso "HHH90000025: H2Dialect does not need to be specified explicitly"
# Indica que você não precisa especificar o dialeto se o driver for o único no classpath,
# mas se tiver mais de um, é mais seguro especificar para evitar confusão.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Propriedades do Eureka Client
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/